---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: helmchart
  namespace: flux-system
spec:
  chart:
    spec:
      sourceRef:
        kind: GitRepository
        name: sbi
      chart: ./base
      reconcileStrategy: Revision
  interval: 1m0s
  valuesFrom:
  - kind: ConfigMap
    name: valuetest
    valuesKey: values
